name=LED744511
version=1.1.3
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=74'4511 LED Driver Library
paragraph=Arduino library for 74HC4511 BCD to 7-segment driver chip. 
category=Device Control
url=https://github.com/Andy4495/LED744511
architectures=*
includes=LED744511.h
