#######################################
# LedTask
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (DATA_TYPE)
#######################################

#######################################
# Classes & Namespaces (KEYWORD1)
#######################################

LedTask	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################
