name=LedTask
version=0.3.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library shows the power of non-preemptive multitasking.
paragraph=This library shows with an elementary example how four LEDs can run close to independent of each other. The purpose of this library is to be a practical eye-opener and encourage writing Arduino code differently without inefficient 'delay()' calls.
category=Timing
url=https://github.com/berrak/LedTask
architectures=*
includes=LedTask.h